DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME_COMPANY = sp-company


# DB_SSLMODE = false
TIMEZONE_TZ = Asia/Jakarta

APP_PORT = 8765
PROJECT_DIR = sp-company

APP_NAME = smart-patrol
APP_VERSION = 1.0.0
ENV = production